NEXTAUTH_SECRET="xxx" # openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"

# DEFAULT DEV ENV POSTGRES
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
POSTGRES_DB="ohtuproj"
DATABASE_URL="postgresql://admin:password@localhost:5433/ohtuproj?schema=public"

# Next auth 
# https://console.cloud.google.com/
GOOGLE_CLIENT_ID="xxxx-yyyy.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxx"