# NEXTAUTH DEV EXAMPLE ENV
NEXTAUTH_SECRET="" # Create secret with openssl. Used for cryotographic functions. -> openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"

# PROVIDER ID AND SECRET ->  Create at Google Cloud console for OAuth 2.0.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#### Add ENV data for dev postgres here: